# jparallel

./: .gitignore  Hello.java  HelloWorldVisitor.java  JavaParser.g4  Main.java  README.md  build  build.gradle  clean  hello.java  rebuild  run  settings.gradle
src/main/antlr/: JavaLexer.g4  JavaParser.g4
src/main/java/parallel/: Main.java  ParallelVisitor.java
src/tests/: Easy.java  EasyOut.java  HardOut.java  Nested.java  Sequential.java  SequentialOut.java  forVars.java  minMax.java  paraFor.java  reductions.java  test.java  testOut.java  vars.java
