plugins {
    id "java"
    id "application"
    id "antlr"
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(11)
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [ "-visitor",
                   "-long-messages"//,
                   /*"-package", "SSI"*/]
    outputDirectory = file("${projectDir}/src/generated/java")
}

clean {
    delete file("${projectDir}/src/generated")
}

sourceSets {
    generated{
        java.srcDir "${projectDir}/src/generated/java/"
    }

    main {
        java.srcDirs += "${projectDir}/src/generated/java/"
    }
}

task copy(type: Copy) {

    from "${projectDir}"
    into "${projectDir}/src/generated/output/"
    include "*Out.java"
    rename { fileName ->
        "${(fileName - 'Out')}"
    }
}

task delete(type: Delete){
    delete fileTree(projectDir).matching {
        include "*Out.java"
    }
}

task compile(type: JavaCompile) {
    source = files("${projectDir}/src/generated/output/")
    classpath = files("${projectDir}/src/generated/output/")
    destinationDirectory = file("${projectDir}/src/generated/output/")
}

delete.dependsOn copy

application {
    mainClass = 'Main'
}
